webui/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Mutation {
  """Ensure the logged in user either has or doesn't have the specified rank"""
  setRankMembership(guildId: ID!, rankId: ID!, in: Boolean!): Rank!
}
type Rank {
  id: ID!
  name: String!
  """Whether the logged in user currently has this rank or not"""
  current: Boolean!
}
type Stats {
  id: ID!
  channels: [ChannelStats!]!
  members: [MemberStats!]!
  emojis: [EmojiStats!]!
}
"""DateTime"""
scalar DateTimeUtc
type Guild {
  id: ID!
  name: String!
  """Guild icon image ID"""
  icon: String
  """Whether the logged in user is an admin of the guild or not"""
  admin: Boolean!
  """All bot managed ranks in the guild"""
  ranks: [Rank!]!
  """The rules message of the guild"""
  rules: Rules
  """Statistics for the guild"""
  stats: Stats!
}
type Rules {
  id: ID!
  content: String!
}
type ChannelStats {
  id: ID!
  name: String!
  names: [String!]!
  firstMessage: DateTimeUtc!
  lastMessage: DateTimeUtc!
  messageCount: Int!
  emojiCount: Int!
  channelMentionCount: Int!
  roleMentionCount: Int!
  userMentionCount: Int!
}
type EmojiStats {
  id: ID!
  name: String!
  names: [String!]!
  firstMessage: DateTimeUtc!
  lastMessage: DateTimeUtc!
  useCount: Int!
}
type Query {
  """The bot's Discord user"""
  bot: User!
  """The logged in user's Discord user"""
  me: User!
  """A single guild. Both the bot and the logged in user have to be members."""
  guild(id: ID!): Guild!
  """All guilds both the bot and the logged in user are in"""
  guilds: [Guild!]!
}
type MemberStats {
  id: ID!
  tag: String!
  tags: [String!]!
  nick: String!
  nicks: [String!]!
  firstMessage: DateTimeUtc!
  lastMessage: DateTimeUtc!
  messageCount: Int!
  emojiCount: Int!
  channelMentionCount: Int!
  roleMentionCount: Int!
  userMentionCount: Int!
}
type User {
  id: ID!
  """Part of username before the #"""
  name: String!
  """Part of username after the #"""
  discriminator: Int!
  """name#discriminator"""
  tag: String!
  """Avatar image ID"""
  avatar: String
}
